# ###########################################
# NAME: brewsetup2.cfg
#
# DESC: Configuration file for Homebrew setup
#       listing installation items left over after 1st.
#
# LOG:
# yyyy/mm/dd [user]: [version][notes]
# 2015/03/15 cgwong: v1.0.0 Creation.
# ###########################################

# Binaries listing
binaries=(
  # sysadmin tools
  sshfs
)

