# ###########################################
# NAME: brewsetup.cfg
#
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
# ###########################################

# Binaries listing
binaries=(
  # Install GNU core utilities (those that come with OS X are outdated).
  # Add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.
  coreutils
  # Install some other useful utilities like `sponge`.
  moreutils
  # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  findutils
  # Install GNU `sed`, overwriting the built-in `sed`.
  gnu-sed --with-default-names
  # Install Bash and don’t forget to add `/usr/local/bin/bash` to `/etc/shells` before running `chsh`.
  bash
  bash-completion
  # Install Node.js and `npm` too, using the recommended installation method.
  node
  # Install more recent versions of some OS X tools.
  vim --override-system-vi
  homebrew/dupes/grep
  homebrew/dupes/openssh
  homebrew/dupes/screen
  # Programming languages and tools
  cmake
  giter8
  go
  icu4c
  jq
  pkg-config
  python --with-brewed-openssl
  ruby
  sbt
  scala
  typesafe-activator
  # Source control
  git
  github-release
  liquibase
  # AWS tools
  awscli
  cloud-watch
  ec2-ami-tools
  ec2-api-tools
  rds-command-line-tools
  s3cmd
  # sysadmin tools
  # Devops tools
  ansible
  asciinema
  bats
  cloudfoundry-cli
  curl
  dnsmasq
  dnstracer
  docker
  docker-compose
  docker-machine
  docker-swarm
  etcd
  ffmpeg --with-faac
  fleetctl
  kubernetes-cli
  less
  lynx
  packer
  pandoc
  pssh
  pwgen
  rename
  rsync
  ssh-copy-id
  tcptrace
  terminal-notifier
  tree
  unzip
  vault
  watch
  webkit2png
  wget --with-iri
  # Brew Cask
  caskroom/cask/brew-cask
)

# Cask apps for installation
apps=(
  flash
  # Java
  java
  # Editors
  atom
  #  eclipse-java
  intellij-idea
  #  netbeans
  sublime-text3
  # DevOps
  chefdk
  evernote
  geppetto
  github
  google-chrome
  kitematic
  nvalt
  skitch
  terraform
  vagrant
  vagrant-manager
  virtualbox
  wercker
  xmind
  # Communication and media
  adium
  handbrake
  handbrakecli
  screenhero
  skype
  slack
  transmission
  utorrent
  vlc
  # Quick look plugins
  qlcolorcode
  qlmarkdown
  qlstephen
  quicklook-json
  # Sysadmin tools
  clipmenu
  cyberduck
  iterm2
  jxplorer
  keepassx
  launchcontrol
  ngrok
  osxfuse
  psequel
  recordit
  the-unarchiver
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
