# ###########################################
# NAME: brewsetup.cfg
#
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
#
# LOG:
# yyyy/mm/dd [user]: [version][notes]
# 2015/01/07 cgwong: v1.0.0 Creation.
# 2015/01/08 cgwong: v1.0.1 Added more formulae.
# ###########################################

# Binaries listing
binaries=(
  # Install GNU core utilities (those that come with OS X are outdated).
  # Add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.
  coreutils
  # Install some other useful utilities like `sponge`.
  moreutils
  # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  findutils
  # Install GNU `sed`, overwriting the built-in `sed`.
  gnu-sed --with-default-names
  # Install Bash 4. Don’t forget to add `/usr/local/bin/bash` to `/etc/shells` before running `chsh`.
  bash
  bash-completion
  # Install Node.js and `npm` too, using the recommended installation method.
  node
  # Install more recent versions of some OS X tools.
  vim --override-system-vi
  homebrew/dupes/grep
  homebrew/dupes/openssh
  homebrew/dupes/screen
  homebrew/php/php55 --with-gmp
  # Install programming languages
  go
  python --with-brewed-openssl
  scala
  typesafe-activator
  sbt
  giter8
  # Other tools
  s3cmd
  less
  rsync
  unzip
  curl
  wget --with-iri
  git
  packer
  docker
  caskroom/cask/brew-cask
  ansible
  fleetctl
  ssh-copy-id
  sshfs
  pssh
  tree
  webkit2png
  rename
  ffmpeg
  tcptrace
  lynx
  watch
  pandoc
  liquibase
#  maven
#  maven-shell
#  ivy
#  ant
#  ant-contrib
)

# Cask apps for installation
apps=(
  caskroom/versions/java7
  java
  flash
  awscli
  intellij-idea
#  eclipse-java
  jenkins
  google-chrome
  virtualbox
  vagrant
  vagrant-bar
  vagrant-manager
  terraform
  adium
  slack
  vlc
  qlcolorcode
  qlmarkdown
  qlprettypatch
  qlstephen
  quicklook-json
  sublime-text3
  atom
#  jedit
  jxplorer
#  netbeans
  github
  github-release
  atom
  cyberduck
  appcleaner
  geppetto
  iterm2
  the-unarchiver
  shiori
  flux
  nvalt
  evernote
  skitch
  skype
  colloquy
  utorrent
  transmission
  xmind
  sourcetree
  chefdk
  handbrake
  handbrakecli
  keepassx
  ngrok
  latexit
  unetbootin
# cloudup
# mailboxapp
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
