# ###########################################
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
# ###########################################

# Binaries listing
binaries=(
  ansible
  asciidoc
  asciinema
  awscli
  bash
  bash-completion
  bats
  binutils
  caskroom/cask/brew-cask
  cloud-watch
  cloudfoundry-cli
  cmake
  coreutils
  curl
  diffutils
  dnsmasq
  dnsperf
  dnstracer
  ec2-ami-tools
  ec2-api-tools
  etcd
  ffmpeg --with-faac
  file-formula
  findutils --with-default-names
  fleetctl
  gawk
  geoip
  gettext
  ghostscript
  git
  git-extras
  git-flow
  giter8
  github-release
  gnu-indent --with-default-names
  gnu-sed --with-default-names
  gnu-tar --with-default-names
  gnu-which --with-default-names
  gnupg2
  gnutls
  go
  godep
  gpatch
  grep --with-default-names
  gzip
  homebrew/dupes/grep
  homebrew/dupes/openssh
  homebrew/dupes/screen
  htop
  icu4c
  jq
  less
  liquibase
  lynx
  m4
  make
  nmap
  node
  openssh
  packer
  pandoc
  pkg-config
  pssh
  pv
  pwgen
  python
  python3
  rbenv
  rds-command-line-tools
  rename
  rsync
  s3cmd
  sbt
  scala
  screen
  ssh-copy-id
  tcptrace
  terminal-notifier
  terraform
  tmux
  tree
  typesafe-activator
  unzip
  vault
  vim --with-override-system-vi --with-python3 --with-lua --with-luajit
  watch
  wdiff --with-gettext
  webkit2png
  wget --with-iri
  wireshark
  zsh
)

# Cask apps for installation
apps=(
  adium
  atom
  chefdk
  clipmenu
  cyberduck
  evernote
  geppetto
  github
  google-chrome
  handbrake
  handbrakecli
  intellij-idea
  iterm2
  java
  jxplorer
  keepassx
  launchcontrol
  ngrok
  osxfuse
  otto
  psequel
  qlcolorcode
  qlmarkdown
  qlstephen
  quicklook-json
  recordit
  screenhero
  skype
  slack
  squidman
  sublime-text3
  the-unarchiver
  torbrowser
  transmission
  utorrent
  vagrant
  vagrant-manager
  virtualbox
  vlc
  wercker
  xmind
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
