# ###########################################
# NAME: brewsetup.cfg
#
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
#
# LOG:
# yyyy/mm/dd [user]: [version][notes]
# 2015/01/07 cgwong: v1.0.0 Creation.
# 2015/01/08 cgwong: v1.0.1 Added more formulae.
# ###########################################

# Binaries listing
binaries=(
  # Install GNU core utilities (those that come with OS X are outdated).
  # Add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.
  coreutils
  # Install some other useful utilities like `sponge`.
  moreutils
  # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  findutils
  # Install GNU `sed`, overwriting the built-in `sed`.
  gnu-sed --with-default-names
  # Install Bash 4. Don’t forget to add `/usr/local/bin/bash` to `/etc/shells` before running `chsh`.
  bash
  bash-completion
  # Install Node.js and `npm` too, using the recommended installation method.
  node
  # Install more recent versions of some OS X tools.
  vim --override-system-vi
  homebrew/dupes/grep
  homebrew/dupes/openssh
  homebrew/dupes/screen
  homebrew/php/php55 --with-gmp
  # Programming languages and tools
  go
  python --with-brewed-openssl
  ruby
  scala
  typesafe-activator
  sbt
  giter8
  # Source control
  git
  github-release
  liquibase
  # AWS tools
  s3cmd
  # sysadmin tools
  less
  rsync
  unzip
  curl
  wget --with-iri
  ssh-copy-id
  sshfs
  pssh
  tree
  webkit2png
  rename
  ffmpeg
  tcptrace
  lynx
  watch
  pandoc
  terminal-notifier
  # Devops tools
  packer
  docker
  boot2docker
  docker-compose
  fleetctl
  http://download.panamax.io/installer/brew/panamax.rb && panamax init
  cloudfoundry-cli
  ansible
  # Brew Cask
  caskroom/cask/brew-cask
)

# Cask apps for installation
apps=(
  # Java
#  caskroom/versions/java7
  java
  flash
  # AWS
  awscli
  # Editors
  intellij-idea
#  eclipse-java
#  netbeans
  geppetto
  sublime-text3
  atom
  nvalt
  evernote
  skitch
  xmind
  # Browser
  google-chrome
  # DevOps
  github
  sourcetree
  virtualbox
  vagrant
  vagrant-manager
  docker-machine
  vessel
  kitematic
  terraform
  chefdk
  # Communication and media
  adium
  slack
  skype
  colloquy
  utorrent
  transmission
  vlc
  handbrake
  handbrakecli
  # Quick look plugins
  qlcolorcode
  qlmarkdown
  qlstephen
  quicklook-json
  # Sysadmin tools
  jxplorer
  cyberduck
  appcleaner
  iterm2
  the-unarchiver
  keepassx
  ngrok
  unetbootin
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
