---
- name: Ensure Ansible downloads directory exists.
  file:
    path: "{{ ansible_dl_dir }}"
    state: directory

- name: Ensure Ansible configuration directory exists.
  become: yes
  file:
    path: "{{ ansible_cfg_dir }}"
    state: directory

- name: Symlink local Ansible config directory to main Ansible config directory.
  file:
    src: "{{ ansible_cfg_dir }}"
    path: "{{ ansible_local_cfg_dir }}"
    state: link
